# flickrj

./: .classpath  .project  BUILDING.txt  CHANGELOG.txt  CONTRIB.txt  README.txt  build.properties  build.xml
docs/: index.html  stylesheet.css
examples/: ActivityExample.java  AuthExample.java  Backup.java  setup.properties.example
src/: overview.html
src/com/aetrion/flickr/: Authentication.java  Flickr.java  FlickrException.java  Parameter.java  ProgressListener.java  REST.java  RESTResponse.java  RequestContext.java  Response.java  SOAP.java  SOAPResponse.java  SearchResultList.java  Transport.java
src/com/aetrion/flickr/activity/: ActivityInterface.java  Event.java  Item.java
src/com/aetrion/flickr/auth/: Auth.java  AuthInterface.java  AuthInterfaceREST.java  AuthUtilities.java  Permission.java
src/com/aetrion/flickr/blogs/: Blog.java  BlogsInterface.java  BlogsInterfaceREST.java  Service.java
src/com/aetrion/flickr/commons/: CommonsInterface.java  Institution.java
src/com/aetrion/flickr/contacts/: Contact.java  ContactsInterface.java  ContactsInterfaceREST.java  OnlineStatus.java
src/com/aetrion/flickr/favorites/: FavoritesInterface.java  FavoritesInterfaceREST.java
src/com/aetrion/flickr/groups/: Category.java  Group.java  GroupList.java  GroupsInterface.java  GroupsInterfaceREST.java  Subcategory.java  Throttle.java
src/com/aetrion/flickr/groups/members/: Member.java
src/com/aetrion/flickr/groups/pools/: PoolsInterface.java  PoolsInterfaceREST.java
src/com/aetrion/flickr/interestingness/: InterestingnessInterface.java
src/com/aetrion/flickr/machinetags/: MachinetagsInterface.java  Namespace.java  NamespacesList.java  Pair.java  Predicate.java  Value.java
src/com/aetrion/flickr/panda/: Panda.java  PandaInterface.java
src/com/aetrion/flickr/people/: PeopleInterface.java  PeopleInterfaceREST.java  User.java
src/com/aetrion/flickr/photos/: Editability.java  Exif.java  Extras.java  GeoData.java  Note.java  Permissions.java  Photo.java  PhotoContext.java  PhotoFactory.java  PhotoList.java  PhotoPlace.java  PhotoUrl.java  PhotoUtils.java  Photocount.java  PhotosInterface.java  PhotosInterfaceREST.java  SearchParameters.java  Size.java
src/com/aetrion/flickr/photos/comments/: Comment.java  CommentsInterface.java
src/com/aetrion/flickr/photos/geo/: GeoInterface.java  GeoPermissions.java
src/com/aetrion/flickr/photos/licenses/: License.java  LicensesInterface.java  LicensesInterfaceREST.java
src/com/aetrion/flickr/photos/notes/: NotesInterface.java
src/com/aetrion/flickr/photos/transform/: TransformInterface.java
src/com/aetrion/flickr/photos/upload/: Ticket.java  UploadInterface.java
src/com/aetrion/flickr/photosets/: Photoset.java  Photosets.java  PhotosetsInterface.java  PhotosetsInterfaceREST.java
src/com/aetrion/flickr/places/: Location.java  Place.java  PlaceType.java  PlacesInterface.java
src/com/aetrion/flickr/prefs/: PrefsInterface.java
src/com/aetrion/flickr/reflection/: Argument.java  Error.java  Method.java  ReflectionInterface.java  ReflectionInterfaceREST.java
src/com/aetrion/flickr/tags/: Cluster.java  ClustersList.java  HotlistTag.java  RelatedTagsList.java  Tag.java  TagRaw.java  TagsInterface.java  TagsInterfaceREST.java
src/com/aetrion/flickr/test/: TestInterface.java  TestInterfaceREST.java  TestInterfaceSOAP.java
src/com/aetrion/flickr/uploader/: UploadMetaData.java  Uploader.java  UploaderResponse.java
src/com/aetrion/flickr/urls/: UrlsInterface.java  UrlsInterfaceREST.java
src/com/aetrion/flickr/util/: AuthStore.java  DebugInputStream.java  IOUtilities.java  ImageUtilities.java  StringUtilities.java  UrlUtilities.java  XMLUtilities.java
src/flickrj/samples/: Backup.java
test/: .cvsignore  README.txt  build.properties  build.xml
test/com/aetrion/flickr/: PhotosInterfaceTest.java  PhotosetsInterfaceTest.java  TagsInterfaceTest.java
test/src/: completenesstest.properties  setup.properties  setup.properties.example
test/src/com/aetrion/flickr/: ActivityInterfaceTest.java  AuthInterfaceSOAPTest.java  AuthInterfaceTest.java  BlogsInterfaceSOAPTest.java  BlogsInterfaceTest.java  CommentsInterfaceTest.java  CompletenessTest.java  ContactsInterfaceSOApTest.java  ContactsInterfaceTest.java  FavoritesInterfaceSOAPTest.java  FavoritesInterfaceTest.java  GeoInterfaceTest.java  GroupsInterfaceTest.java  InterestingnessInterfaceTest.java  LicensesInterfaceTest.java  MachinetagsInterfaceTest.java  MembersInterfaceTest.java  PeopleInterfaceTest.java  PhotosInterfaceSOAPTest.java  PhotosInterfaceTest.java  PhotosetsInterfaceSOAPTest.java  PhotosetsInterfaceTest.java  PlacesInterfaceTest.java  PoolsInterfaceTest.java  PrefsInterfaceTest.java  ReflectionInterfaceSOAPTest.java  ReflectionInterfaceTest.java  TagsInterfaceSOAPTest.java  TagsInterfaceTest.java  TestInterfaceSOAPTest.java  TestInterfaceTest.java  UploaderSOAPTest.java  UploaderTest.java  UrlsInterfaceSOAPTest.java  UrlsInterfaceTest.java
test/src/com/com/aetrion/flickr/: BlogsInterfaceTest.java  ContactsInterfaceTest.java  FlickrUnitTest.java
(+1 files in other folders)
